// 引入字体图标
@import './icon.less';

body{
background-color: #f5f7f9;
.nav_bar{
  background-color: #3296fa;
}
}

.login_container{
  .nav_bar{
    background-color: #3296fa;
    .van-nav-bar__title{
      color: #fff;
    }
    .van-icon-undefined{
      color: #fff;
    }
    
  }
}
